<?php include('header.php'); ?>

<section class="banner" style="background-image:url(images/img-banner6.png);"></section>
<main id="main">
	<div class="container">
		<div class="row">
			<div class="col-12 content-section">
				<ul class="nav-tabs">
					<li><a href="#">أنواع العضويات</a></li>
					<li><a href="#">استمارة الطلب</a></li>
					<li><a href="#" class="active">شروط العضوية</a></li>
					<li><a href="#">مميزات العضوية</a></li>
				</ul>
				<div class="holder">
					<div class="align-right"><img src="images/img6.png" alt="image description"></div>
					<div class="description">
						<h2>الإيـواء</h2>
						<p>انطلاقا من حرصنا في الجمعية على تكوين طفل سليم من الناحيتين الاجتماعية والنفسية، وبدلا من إيواء الأطفال الايتام في سكن عام لا يحس فيه الطفل اليتيم بجو أسري ، نحن نوفر للطفل جوا أسريا طبيعيا من خلال ما نسميه بنظام “الأسرة البديلة” الذي يقوم على إسكان كل 6 أطفال في وحدة سكنية مستقلة مع أم وخالة مقيمتان مع الأطفال بصفة دائمة، وذلك لتهيئة الطفل للاندماج في أسرته الجديدة بطريقة طبيعية عند توفير أسرة حاضنة له.</p>
						<p>تتكون كل دار إيواء لدى الجمعية من عدد من الوحدات السكنية، وتتكون كل وحدة سكنية من غرفتي نوم وغرفة معيشة ومطبخ.</p>
						<p>يوجد بكل دار إيواء أخصائيات اجتماعيات وأخصائيات نفسيات وأخصائيات تغذية، جميعهن على مستويات عالية جدا من المهنية والحرفية، وذلك لتقديم رعاية متكاملة لأطفال الجمعية، وللإشراف على الاحتياجات الخاصة لكل طفل على حدة.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<?php include('footer.php'); ?>	